<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="discription" content="Watch videos and see some pictures">
		<meta name="keywords" content="watch videos online, watch videos, videos, online videos">
		<meta name="author" content="THE RED DUCK">
		<title>WATCH VIDEOS ONLINE</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body background="images/cartoon image.jpg">
		<section id="content">
			<div class="ShiningMoon">
				<hgroup>
					<h1>WATCH VIDEOS ONLINE</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="page2.html">Videos</a></li>
						<li><a href="page3.html">Portfolio</a></li>
						<li><a href="page4.html">About</a></li>
						<li><a href="page5.html">Contact</a></li>
						<input type="text" name="search" placeholder="Search..">
					</ul>
				</nav>
			</div>
			<div id="wrapper">
				<!--<aside>
					<div class="someshit">
						Cartoon List
					</div>
				</aside> Ga ik later nog wat mee doen...-->
				<div class="Logo"> 
						VIDEOS
					</div>
				<article class="Morningstarpage2">
					<div>
						<div>
							<video controls width="250" height="250" preload id="videos" poster="images/yinyang.jpg">
								<source src="images/New cartoon the summoning.mp4" type="video/mp4"/>
							</video>			
							<video controls width="250" height="250" preload id="videos" poster="images/yinyang.jpg">
								<source src="images/new-cartoon-boots.mp4" type="video/mp4"/>
							</video>
							<video controls width="250" height="250" preload id="videos" poster="images/yinyang.jpg">
								<source src="images/new-cartoon-boots.mp4" type="video/mp4"/>
							</video>
						</div>
						<div>
							<video controls width="250" height="250" preload id="videos" poster="images/yinyang.jpg">
								<source src="images/new-cartoon-boots.mp4" type="video/mp4"/>
							</video>
							<video controls width="250" height="250" preload id="videos" poster="images/yinyang.jpg">
								<source src="images/new-cartoon-boots.mp4" type="video/mp4"/>
							</video>
							<video controls width="250" height="250" preload id="videos" poster="images/yinyang.jpg">
								<source src="images/new-cartoon-boots.mp4" type="video/mp4"/>
							</video>
						</div>
					</div>
				</article>
				<div class="pictures">
					<img src="">
				</div>
			</div>
		</section>
	</body>
</html>