<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="discription" content="Watch videos and see some pictures">
		<meta name="keywords" content="watch videos online, watch videos, videos, online videos">
		<meta name="author" content="THE RED DUCK">
		<title>WATCH VIDEOS ONLINE</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body background="images/cartoon image.jpg">
		<section id="content">
			<div class="ShiningMoon">
				<hgroup>
					<h1>WATCH VIDEOS ONLINE</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="page2.html">Videos</a></li>
						<li><a href="page3.html">Portfolio</a></li>
						<li><a href="page4.html">About</a></li>
						<li><a href="page5.html">Contact</a></li>
						<input type="text" name="search" placeholder="Search..">
					</ul>
				</nav>
			</div>
			<div id="wrapper">
				<!-- <aside>
					<div class="someshit">
						Cartoon List
					</div>
				</aside>Ga ik later nog wat mee doen... -->
				<div class="naming">
					<h3><--- HTML OPDRACHTEN</h3>
				</div>
				<div class="naming2">
					<h3><--- PYTHON OPDRACHTEN</h3>
				</div>
				<div class="Logo"> 
					VIDEOS
				</div>
				<article class="MorningStar">
					<div id="dailycartoonvideo">
						<iframe width="250" height="150" src="https://www.youtube.com/embed/AmuoFM4afMk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
						<p>Description</p>
						This is a Youtube video.
				</article>
				<div id="htmlpicture">
					<a href="file:///C:/Users/Dominic%20Visser/Documents/html/index.html" target="_blank">
						<img src="images/htmlopdrachten.jpg">
					</a>			
				</div>
				<div id="htmlpicture2">
					<a href="file:///C:/Users/Dominic%20Visser/Documents/oefentoets/index.html" target="_blank">
						<img src="images/htmlopdrachten2.jpg">
					</a>
				</div>
				<div id="pythonpicture">
					<a href="file:///C:\Python30\normaal mapje\File 6" target="_blank">
						<img src="images/pythonopdrachten.jpg">
					</a>
				</div>
			</div>
		</section>
	</body>
</html>