<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta name="discription" content="Watch videos and see some pictures">
		<meta name="keywords" content="watch videos online, watch videos, videos, online videos">
		<meta name="author" content="THE RED DUCK">
		<title>WATCH VIDEOS ONLINE</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body background="images/cartoon image.jpg">
		<section id="content">
			<div class="ShiningMoon">
				<hgroup>
					<h1>WATCH VIDEOS ONLINE</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="page2.html">Videos</a></li>
						<li><a href="page3.html">Portfolio</a></li>
						<li><a href="page4.html">About</a></li>
						<li><a href="page5.html">Contact</a></li>
						<input type="text" name="search" placeholder="Search..">
					</ul>
				</nav>
			</div>
			<div id="wrapper">
				<!--<aside>
					<div class="someshit">
						Cartoon List
					</div>
				</aside>ga ik later nog wat mee doen...-->
				<div class="Logo"> 
						VIDEOS
					</div>
				<article class="MorningStar">
					<div id="dailycartoonvideo">
						<iframe width="250" height="150" src="https://www.youtube.com/embed/AmuoFM4afMk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
						<p>Description</p>
						This is a Youtube video.
				</article>
				<div class="OverMij">
					<div id="title">
						<h4> Over mij</h4>
					</div>
					<p>Mijn naam is Dominic Visser. Ik vind mijzelf een creatief persoon en ik ben goed in designen van websites. Ik heb mijn VMBO-T diploma gehaald. Ik had vroeger een folderwijk gelopen als bijbaantje. Ik heb op de middelbare school al veel stage gelopen en ik wil graag mijn creativiteit volgen door hier te gaan werken.</p>
				</div>
				<div class="profilephoto">
					<img src="images/">
				</div>
		</section>
	</body>
</html>